# iTextSharp.LGPLv2.Core

./: .gitignore  .travis.yml  LICENSE.md  README.md  azure-pipelines.yml  global.json  iTextSharp.LGPLv2.Core.sln  iTextSharp.LGPLv2.Core.slnx  strongname.snk  tag-it.bat  update-dependencies.bat
src/iTextSharp.LGPLv2.Core/: .editorconfig  BannedSymbols.txt  MD5.cs  _0-restore.bat  _1-dotnet_pack.bat  _2-dotnet_build.bat  iTextSharp.LGPLv2.Core.csproj  iTextSharp.LGPLv2.Core.snk  iTextSharp.LGPLv2.Core.xproj  project.json
src/iTextSharp.LGPLv2.Core.FunctionalTests/: AddPageDictEntryTests.cs  BannedSymbols.txt  BarcodeDrawingImageTests.cs  CreateSignatureTests.cs  DigestAlgorithmsTests.cs  EncodingTests.cs  FillAcrobatFormsTests.cs  HtmlWorkerTests.cs  MakeSignatureCadesTests.cs  MakeSignatureTests.cs  PDFStampingTests.cs  PdfPTableTests.cs  PdfReaderTests.cs  PdfSmartCopyTests.cs  PdfVerifySignatureTests.cs  RtfTests.cs  TestUtils.cs  TiffImageTests.cs  XmlITextTests.cs  _2-dotnet-test-no-analyzers.bat  _test_issues.bat  iTextSharp.LGPLv2.Core.FunctionalTests.csproj  iTextSharp.LGPLv2.Core.FunctionalTests.xproj  project.json
src/iTextSharp.LGPLv2.Core.FunctionalTests/CryptoUtils/: ExternalSignature.cs  PfxData.cs  PfxReader.cs  PreSignedContainer.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/Issues/: Issue100.cs  Issue118.cs  Issue12.cs  Issue120.cs  Issue124.cs  Issue128.cs  Issue139.cs  Issue140.cs  Issue146.cs  Issue16.cs  Issue17.cs  Issue177.cs  Issue24.cs  Issue285.cs  Issue34.cs  Issue37.cs  Issue38.cs  Issue39.cs  Issue42.cs  Issue61.cs  Issue81.cs  Issue95.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/Properties/: AssemblyInfo.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/QRCode.Apache.License/: Issue26.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/QRCode.Apache.License/qrcode/: BitArray.cs  BitMatrix.cs  BitVector.cs  BlockPair.cs  ByteArray.cs  ByteMatrix.cs  CharacterSetECI.cs  EncodeHintType.cs  Encoder.cs  ErrorCorrectionLevel.cs  FormatInformation.cs  GF256.cs  GF256Poly.cs  MaskUtil.cs  MatrixUtil.cs  Mode.cs  QRCode.cs  QRCodeWriter.cs  ReedSolomonEncoder.cs  ReedSolomonException.cs  Version.cs  WriterException.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/iTextExamples/: Chapter01Tests.cs  Chapter02Tests.cs  Chapter03Tests.cs  Chapter04Tests.cs  Chapter05Tests.cs  Chapter06Tests.cs  Chapter07Tests.cs  Chapter08Tests.cs  Chapter09Tests.cs  Chapter10Tests.cs  Chapter11Tests.cs  Chapter12Tests.cs  Chapter13Tests.cs  Chapter14Tests.cs  Chapter15Tests.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/iTextExamples/resources/img/: multipage.tif  sampleRGBA.tif  test.tif
src/iTextSharp.LGPLv2.Core.FunctionalTests/iTextExamples/resources/pfx/: cert123.pfx
src/iTextSharp.LGPLv2.Core.FunctionalTests/iTextExamples/resources/txt/: hero.txt
src/iTextSharp.LGPLv2.Core/Properties/: AssemblyInfo.cs
src/iTextSharp.LGPLv2.Core/System/Drawing/: Dimension.cs  Dimension2D.cs  SkiaSharpExtensions.cs
src/iTextSharp.LGPLv2.Core/System/Encodings/: EncodingsRegistry.cs  Windows1250.cs  Windows1251.cs  Windows1252.cs  Windows1253.cs  Windows1254.cs  Windows1255.cs  Windows1256.cs  Windows1257.cs  Windows1258.cs
src/iTextSharp.LGPLv2.Core/System/NetUtils/: WebUtils.cs
src/iTextSharp.LGPLv2.Core/System/util/: BufferedStream.cs  ListIterator.cs  MD5.cs  MD5BouncyCastle.cs  Properties.cs  RealExtensions.cs  StreamHelpers.CopyValidation.cs  StringExtensions.cs  StringTokenizer.cs  Util.cs
src/iTextSharp.LGPLv2.Core/System/util/collections/: INullValueDictionary.cs  NullValueDictionary.cs  OrderedTree.cs  OrderedTreeEnumerator.cs  OrderedTreeNode.cs
src/iTextSharp.LGPLv2.Core/System/util/zlib/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  JZlib.cs  StaticTree.cs  Tree.cs  ZDeflaterOutputStream.cs  ZInflaterInputStream.cs  ZStream.cs
src/iTextSharp.LGPLv2.Core/acryptohashnet/: BigCounter.cs  BigEndianBuffer.cs  Bits.cs  BlockHashAlgorithm.cs
src/iTextSharp.LGPLv2.Core/acryptohashnet/MD/: MD2.cs  MD4.cs  MD5.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/: Anchor.cs  Annotation.cs  BadElementException.cs  BaseColor.cs  Cell.cs  Chapter.cs  ChapterAutoNumber.cs  Chunk.cs  DocWriter.cs  Document.cs  DocumentException.cs  Element.cs  ElementTags.cs  Font.cs  FontFactory.cs  FontFactoryImp.cs  GreekList.cs  Header.cs  HeaderFooter.cs  IDocListener.cs  IElement.cs  IElementListener.cs  ILargeElement.cs  IRtfElementInterface.cs  ISplitCharacter.cs  ITextElementArray.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListItem.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  PageSize.cs  (+15 more)
src/iTextSharp.LGPLv2.Core/iTextSharp/text/exceptions/: BadPasswordException.cs  IllegalPdfSyntaxException.cs  InvalidPdfException.cs  UnsupportedPdfException.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/factories/: ElementFactory.cs  GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/html/: HtmlEncoder.cs  HtmlParser.cs  HtmlPeer.cs  HtmlTagMap.cs  HtmlTags.cs  HtmlWriter.cs  ITextmyHtmlHandler.cs  Markup.cs  TextmyHtmlHandler.cs  WebColors.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/: AcroFields.cs  ArabicLigaturizer.cs  BadPasswordException.cs  BadPdfFormatException.cs  Barcode.cs  Barcode128.cs  Barcode39.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeEANSUPP.cs  BarcodeInter25.cs  BarcodePDF417.cs  BarcodePostnet.cs  BaseField.cs  BaseFont.cs  BidiLine.cs  BidiOrder.cs  ByteBuffer.cs  CFFFont.cs  CFFFontSubset.cs  CJKFont.cs  CMYKColor.cs  ColorDetails.cs  ColumnText.cs  DefaultSplitCharacter.cs  DocumentFont.cs  EnumerateTTC.cs  ExtendedColor.cs  FdfReader.cs  FdfWriter.cs  FontDetails.cs  FontSelector.cs  GlyphList.cs  GrayColor.cs  HyphenationAuto.cs  ICC_Profile.cs  IExtraEncoding.cs  IHyphenationEvent.cs  IOcspClient.cs  (+132 more)
src/iTextSharp.LGPLv2.Core/iTextSharp/text/rtf/: IEventListener.cs  IRtfBasicElement.cs  IRtfExtendedElement.cs  RtfAddableElement.cs  RtfElement.cs  RtfMapper.cs  RtfWriter2.cs
(+191 files in other folders)
