<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>iTextSharp.LGPLv2.Core is an unofficial port of the last LGPL version of the iTextSharp (V4.1.6) to .NET Core.</Description>
        <VersionPrefix>3.2.1</VersionPrefix>
        <LangVersion>latest</LangVersion>
        <Authors>Vahid Nasiri</Authors>
        <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>iTextSharp.LGPLv2.Core</AssemblyName>
        <PackageId>iTextSharp.LGPLv2.Core</PackageId>
        <PackageTags>PdfReport;Excel;Export;iTextSharp;PDF;Report;Reporting;Persian;.NET Core;aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/VahidN/iTextSharp.LGPLv2.Core</PackageProjectUrl>
        <PackageLicenseUrl>http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Link="Properties/BannedSymbols.txt"/>
        <EmbeddedResource Include="iTextSharp\text\pdf\fonts\*.*;iTextSharp\text\pdf\fonts\cmaps\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)"/>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Globalization"/>
        <Using Include="System.IO"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.3"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0"/>
        <PackageReference Include="System.Net.Requests" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0"/>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1"/>
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
        <DefineConstants>NET40</DefineConstants>
    </PropertyGroup>
</Project>
